{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/styles.css' %}" />
    <title>Login | Control Panel</title>
    <style>
        body {
            background-color: var(--background-color);
            color: var(--primary-color);
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            color: var(--primary-color);
            font-weight: bold;
        }

        .form-control {
            background-color: var(--input-bg-color);
            border-color: var(--input-border-color);
            color: #fff;
        }

        .form-control:focus {
            border-color: var(--input-border-focus-color);
            box-shadow: none;
        }

        .input-group-text {
            background-color: var(--primary-color);
            border-color: var(--input-border-color);
            color: var(--input-text-color);
        }

        button {
            background-color: var(--primary-color);
            color: var(--btn-text-color);
            border-radius: var(--btn-border-radius);
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            transition: opacity 0.3s;
        }

        button:hover {
            opacity: var(--btn-hover-opacity);
        }

        .form-text {
            color: var(--cancel-color);
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}

    <form method="post">
        {% csrf_token %}

        <div class="mb-3">
            <label for="username" class="form-label">Username:</label>
            <div class="input-group">
                <span class="input-group-text">
                    <i class="fas fa-user"></i>
                </span>
                <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username" />
            </div>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <div class="input-group">
                <span class="input-group-text">
                    <i class="fas fa-lock"></i>
                </span>
                <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" />
            </div>
        </div>

        <button type="submit">Login</button>

        {% if error %}
            <p class="form-text">{{ error }}</p>
        {% endif %}
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</body>
</html>
